<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

<style>

H1{COLOR:#333333;FONT-FAMILY:TIME NEW ROMAN;FONT-STYLE-REGULAR;text-align:center}
H2{COLOR: #862d86;FONT-FAMILY:TIME NEW ROMAN;FONT-STYLE:REGULAR}
H6{COLOR:#333333;FONT-FAMILY:TIME NEW ROMAN;FONT-STYLE-REGULAR}
H3{COLOR:#404040;FONT-FAMILY:Arial Rounded MT;FONT-STYLE-BOLD}
ul {
    list-style-type: none;
    margin: 0;
    padding: 100;
    overflow: hidden;
    background-color: #1a66ff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#1a66ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: 	 #1a1aff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #009900}

.dropdown:hover .dropdown-content {
    display: block;
}
* {
    box-sizing: border-box;
}
body
{
    background-color:#bfbfbf;
    padding: 20px;
    font-family: ALGERIAN;
}


/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 80px;
    word-break: break-all;
}
h2 {
    font-size: 46px;
}
p {
    font-size: 16px;
}
.row {
    margin: 6px -12px;
}

/* Add padding BETWEEN each column */

.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Content */
.content {
    background-color: WHITE;
    padding: 50px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* Full-width input fields */
input[type=text], input[type=number], input[type=file], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.10s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</head>
</style>
</body>


<div class="time"><i class="fa fa-clock-o"></i><noscript>

            Javascript Required
            </noscript>
<script type="text/javascript">// <![CDATA[
var d = new Date()
                        var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
                        var monthname = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
                        document.write(weekday[d.getDay()] + ", ")
                        document.write(d.getDate() + " ")
                        document.write(monthname[d.getMonth()] + ", ")
                        document.write(d.getFullYear())
// ]]></script>
<noscript class="displaynoscript"></noscript><span id="clockDisplay">
<script type="text/javascript">// <![CDATA[
function renderTime() {
                                var currentTime = new Date();
                                var diem = "AM";
                                var h = currentTime.getHours();
                                var m = currentTime.getMinutes();
                                var s = currentTime.getSeconds();
                                setTimeout('renderTime()', 1000);
                                if (h == 0) {
                                    h = 12;
                                } else if (h > 12) {
                                    h = h - 12;
                                    diem = "PM";
                                }
                                if (h < 10) {
                                    h = "0" + h;
                                }
                                if (m < 10) {
                                    m = "0" + m;
                                }
                                if (s < 10) {
                                    s = "0" + s;
                                }
                                var myClock = document.getElementById('clockDisplay');
                                myClock.textContent = h + ":" + m + ":" + s + " " + diem;
                                myClock.innerText = h + ":" + m + ":" + s + " " + diem;
                            }
                            renderTime();
// ]]></script>
<noscript class="displaynoscript"></noscript></span></div>
</div>

<body>
<h1>SAVE LIFE FOUNDATION</h1>
<h6 align="right"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"align="right">Report</button></h6>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">x</span>
  <form class="modal-content animate" action="email1.php">
    <div class="container">
	  <h2 align="center">Highway Maintainence Report</h2>
      <label><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email">

      <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label><b>Mobile No.</b></label>
      <input type="number" placeholder="Enter number" name="mno" required>
	  
	  <label><b>Locality</b></label>
      <input type="text" placeholder="Enter Locality" name="local" required>
	  
	  <label><b>District</b></label>
      <input type="text" placeholder="District" name="dist" required>
	  
	  <label><b>Pin Code</b></label>
      <input type="number" placeholder="Enter Pincode" name="pcode" required>
	  
	  <label><b>National Highway</b></label>
      <input type="text" placeholder="National highway" name="nh" required>
	  
	  <label><b>Upload attachment</b></label>
	  <input type="file" id="id01"><br>

	  <label><b>Comment</b></label>
          <textarea rows="3" cols="25" placeholder="Comment" name ="cmt"></textarea><BR>

      <p>By creating a report you agree to our <a href="tap.html">Terms & Condition</a>.</p>
	  <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="slideshow-container">

<div class="mySlides fade" style="text-align:center">
  <img src="https://d96xf8nw30hcy.cloudfront.net/SFImage/Images/golden-quadrilateral-highway-india.jpg" style= "width:60%">
  
</div>

<div class="mySlides fade" style="text-align:center">
  <img src="http://images.jagran.com/images/10MumbaiGoaHighWay.jpg" style="width:55%">
</div>

<div class="mySlides fade" style="text-align:center">
  <img src="http://www.edmontonjournal.com/cms/binary/8537361.jpg" style="width:50%">

</div>

<div class="mySlides fade" style="text-align:center">
  <img src="http://static.punjabkesari.in/multimedia/2017_10image_10_32_303886000nh-ll.jpg" style="width:50%">
  
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h2><u>Procedure To File the Report</u></h2>
<h3><ol type="1">
	<li>For the submiting the report to mention probable sites to avoid the mishaps related to roads and highways. Click on the Report tab present in the top right of the Webpage.  </li>
	<li>The report page will pop up where the requestor will need to provide the personal details "note : the national higway is need to be inseerted in format of NH[nummerical]."</li>
	<li>At the last of the report page the request to the autority is filed with both attachment and written materials</li>
	<li>For avoiding the fraud reports to be filed to the authority the OTP authentication of the provided mobile number is done. </li>
	</ol></h3>

<h6>MOBILE:9415824699 MAIL:info@savelife.com <div style="text-align:right"></div></h6>
</body> 
</html>