<!DOCTYPE html>
<html>
<style>
H1{COLOR:#333333;FONT-FAMILY:TIME NEW ROMAN;FONT-STYLE-REGULAR}
form {
    border: 3px solid #f1f1f1;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.saftey {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>Login Form</h1>

<form action="form.html">
  <div class="imgcontainer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/SLF.png/200px-SLF.png" alt="Saftey" class="avatar">
  </div>

  <div class="container">
    <label><b>Email</b></label>
    <input type="email" placeholder="Email id" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a herf="form.html">Login</button>
    <input type="checkbox" checked="checked"> Remember me 
  </div>
</form>

</body>
</html>
